<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷 리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 480px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .wrap {
            flex-wrap: wrap;
        }


        .flex-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            width: 800px;
        }
    </style>

    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년 계획</h1>
    <p class="msg">첫 2.5 털고 시작한다!</p>
    <div class="row flex-row wrap">
        <div class="row flex-column wrap">
            <div class="bucket img1 center">바이블</div>
            <div class="bucket img2 center">회1,2</div>
            <div class="bucket img1-t5 center">C/C++</div>
            <div class="bucket img1-t5 center">회망</div>
        </div>

        <div class="row flex-column wrap">
            <div class="bucket img1 center done">처치</div>
            <div class="bucket img2 center">경</div>
            <div class="bucket img1-t5 center">대수</div>
            <div class="bucket img1-t5 center">전회</div>
        </div>

        <div class="row flex-column wrap">
            <div class="bucket img1 center">교재 1</div>
            <div class="bucket img2 center">경</div>            
            <div class="bucket img1-t5 center">공수</div>
            <div class="bucket img1-t5 center">민</div>
        </div>
        
        <div class="row flex-column wrap">
            <div class="bucket img1 center">교재 2</div>
            <div class="bucket img2 center">회원</div>            
            <div class="bucket img1-t5 center">전학</div>
            <div class="bucket img1-t5 center">상</div>
        </div>
       
    </div>
</body>
</html>
